NODE_URL=wss://wss.hyperspace.node.glif.io/apigw/lotus/rpc/v1
DAO_ADDRESS=0x
ACCESS_TOKEN_ADDRESS=0x
KEY=dbc90ac2c7dff415f62f0ef36e20b1875ed61acb405668a6e8c7b4e6c8864641
MODE=develop
CHAIN_ID=3141
LOTUS_PATH=/Users/lajosdeme/Desktop/Dev/lotus/lotus
W3S_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGZkOTc5RTRiYkM1YUY3MmU0OTFjQjEzMTFBOTI1QTcyNzVkMTUzMDAiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2ODI3MjA3NzYyMzgsIm5hbWUiOiJUb2tlbiJ9.0Gn8_8ZZGHKETJNjppgAx2VU8jVlwoUGFmH6l1GD-R0